<p>
  <%= f.label :name %><br />
  <%= f.text_field :name %>
</p>
<p>
  <%= f.label :code %><br />
  <%= f.text_field :code %>
</p>
<p>
  <%= f.label :description %><br />
  <%= f.text_area :description %>
</p>
<p>
  <%= f.label :status %><br />
  <%= f.text_field :status %>
</p>
<p>
  <%= f.label :started_at %><br />
  <%= f.datetime_select :started_at %>
</p>
<p>
  <%= f.label :ended_at %><br />
  <%= f.datetime_select :ended_at %>
</p>
<p>
  <%= f.label :value %><br />
  <%= f.text_field :value %>
</p>
<p>
  <%= f.label :leader_id %><br />
  <%= f.text_field :leader_id %>
</p>
<p>
  <%= f.label :project_id %><br />
  <%= f.text_field :project_id %>
</p>